{
	"name": "Blu",
	"version": "1.9",
	"description": "A discord theme with various shades of blue.",
	"color": "#9CDFFF",
	"authors": [
		{
			"name": "Sudo",
			"id": "696446023815397456"
		}
	],
	"theme_color_map": {
		"KEYBOARD": ["#1D2A3B", "#1D2A3B"],
		"BACKGROUND_PRIMARY": ["#1D2A3B", "#1D2A3B"],
		"BACKGROUND_SECONDARY": ["#2B3B4E", "#2B3B4E"],
		"BACKGROUND_SECONDARY_ALT": ["#1D2A3B", "#1D2A3B"],
		"BACKGROUND_TERTIARY": ["#324051", "#324051"],
		"BACKGROUND_ACCENT": ["#4C566A", "#4C566A"],
		"BACKGROUND_FLOATING": ["#1D2A3B", "#202A3A"],
		"BACKGROUND_MENTIONED": ["#9CDFFF", "#9CDFFF"],
		"BACKGROUND_MOBILE_PRIMARY": ["#1D2A3B", "#1D2A3B"],
		"BACKGROUND_MOBILE_SECONDARY": ["#2C394A", "#2C394A"],
		"BACKGROUND_MODIFIER_HOVER": ["#4C566A", "#4C566A"],
		"BACKGROUND_MODIFIER_ACTIVE": ["#4C566A", "#4C566A"],
		"BACKGROUND_MODIFIER_SELECTED": ["#4C566A", "#4C566A"],
		"BACKGROUND_NESTED_FLOATING": ["#2C394A", "#2C394A"],
		"BACKGROUND_MODIFIER_ACCENT": ["#324051", "#324051"],
		"CHANNELS_DEFAULT": ["#B9BBBE", "#B9BBBE"],
		"CHANNEL_ICON": ["#9CDFFF", "#9CDFFF"],
		"TEXTBOX_MARKDOWN_SYNTAX": ["#394E62", "#394E62"],
		"TEXT_NORMAL": ["#D8E1E9", "#D8E1E9"],
		"TEXT_MUTED": ["#B9BBBE", "#B9BBBE"],
		"INTERACTIVE_ACTIVE": ["#FFFFFF", "#FFFFFF"],
		"INTERACTIVE_NORMAL": ["#9CDFFF", "#9CDFFF"],
		"INTERACTIVE_MUTED": ["#596470", "#596470"],
		"HEADER_PRIMARY": ["#D8E1E9", "#D8E1E9"],
		"HEADER_SECONDARY": ["#B9BBBE", "#B9BBBE"]
		},
		"colours": {
			"BRAND_NEW": "#9CDFFF",
			"PRIMARY_DARK":  "#1D2A3B",
			"PRIMARY_DARK_100": "#D8E1E9",
			"PRIMARY_DARK_200": "#D8E1E9",
			"PRIMARY_DARK_300": "#9CDFFF",
			"PRIMARY_DARK_360": "#C3CCD4",
			"PRIMARY_DARK_400": "#9CDFFF",
			"PRIMARY_DARK_500": "#1D2A3B",
			"PRIMARY_DARK_600": "#324151",
			"PRIMARY_DARK_630": "#324151",
			"PRIMARY_DARK_700": "#202A3A",
			"PRIMARY_DARK_800": "#1D2A3B",
			"PRIMARY_DARK_900": "#D8E1E9",
			"WHITE": "#1D2A3B"
		},
		"unsafe_colors": {
			"CHAT_GREY": "#324151"
		}
}
